{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@iconify-json/heroicons": "^1.2.2",
    "@nuxt/devtools": "^2.6.3",
    "@nuxt/eslint": "^1.9.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@unocss/eslint-config": "^66.4.2",
    "@unocss/nuxt": "^66.4.2",
    "@vueuse/nuxt": "^13.7.0",
    "consola": "^3.4.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.34.0",
    "eslint-plugin-format": "^1.0.1",
    "nuxt": "^4.0.3",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.6"
  }
}
